<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: blueviolet;
    }

    .box{
        background-color: rgb(186, 147, 222);
        /* display: grid; */
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(2,200px);
        gap: 10px 40px;
        row-gap: 20px;
        margin: 200px;
        background: url();
        /* border: red; */
    }
    .box>div{
        padding: 100px;
        border: 2px solid rgb(118, 28, 163);
        /* grid-area: a; */
        border: 600cm red;
        margin: 0% ;
    }
    .box>div:nth-child(1){
        background-color: #e9e2e5;
        /* grid-area: 1; */
        background-image: url(./WhatsApp\ Image\ 2023-09-26\ at\ 20.23.11.jpg);
        background-repeat: no-repeat;
        width: 100px;
        height: 90px;

    
    }
    .box>div:nth-child(2){
        background-color: rgb(103, 108, 102);
        /* grid-area: 2; */
        width: 100px;
        height: 120px;
    }
   </style>
</head>
<body>
   <div class="box">
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><span>Authrntication</span><span> Required</span></div>
    <div>
        <div>please enter your name and password to continue</div>
        <br>
        <label>Username</label>
        <input type="text" placeholder="">
        <br>
        <label >Password</label>
        <input type="text" placeholder="">
        <br>
        <br>
       <sup> <input type="submit" value="Submit"></sup>
    </div>
   </div>
   <cite></cite>

</body>
</html>